{
  "name": "abcnorio-webcomponents",
  "version": "2.47.3",
  "private": true,
  "type": "module",
  "types": "./src/types/index.d.ts",
  "files": [
    "dist",
    "design-tokens",
    "src/components",
    "src/fixtures",
    "src/styles",
    "src/types"
  ],
  "exports": {
    "./fixtures": "./src/fixtures/index.js",
    "./add-to-calendar": "./src/components/add-to-calendar/add-to-calendar.astro",
    "./add-to-calendar/element": "./src/components/add-to-calendar/add-to-calendar.js",
    "./articles-listing": "./src/components/articles-listing/articles-listing.astro",
    "./articles-listing/element": "./src/components/articles-listing/articles-listing.js",
    "./article-teaser": "./src/components/article-teaser/article-teaser.astro",
    "./article-teaser/element": "./src/components/article-teaser/article-teaser.js",
    "./content-listing": "./src/components/content-listing/content-listing.astro",
    "./content-listing/element": "./src/components/content-listing/content-listing.js",
    "./event-listing": "./src/components/event-listing/event-listing.astro",
    "./event-listing/element": "./src/components/event-listing/event-listing.js",
    "./event-teaser": "./src/components/event-teaser/event-teaser.astro",
    "./event-teaser/element": "./src/components/event-teaser/event-teaser.js",
    "./event-teaser/payload": "./src/components/event-teaser/event-teaser-payload.js",
    "./homepage-articles-listing": "./src/components/homepage-articles-listing/homepage-articles-listing.astro",
    "./homepage-articles-listing/element": "./src/components/homepage-articles-listing/homepage-articles-listing.js",
    "./homepage-events-listing": "./src/components/homepage-events-listing/homepage-events-listing.astro",
    "./homepage-events-listing/element": "./src/components/homepage-events-listing/homepage-events-listing.js",
    "./segmented-control": "./src/components/segmented-control/segmented-control.astro",
    "./segmented-control/element": "./src/components/segmented-control/segmented-control.js",
    "./social-share": "./src/components/social-share/social-share.astro",
    "./social-share/element": "./src/components/social-share/social-share.js",
    "./button": "./src/components/button/button.astro",
    "./wp-blocks/paragraph": "./src/components/wp-blocks/paragraph/paragraph.astro",
    "./wp-blocks/heading": "./src/components/wp-blocks/heading/heading.astro",
    "./wp-blocks/image": "./src/components/wp-blocks/image/image.astro",
    "./wp-blocks/quote": "./src/components/wp-blocks/quote/quote.astro",
    "./wp-blocks/list": "./src/components/wp-blocks/list/list.astro",
    "./wp-blocks/list-item": "./src/components/wp-blocks/list-item/list-item.astro",
    "./wp-blocks/gallery": "./src/components/wp-blocks/gallery/gallery.astro",
    "./wp-blocks/youtube": "./src/components/wp-blocks/youtube/youtube.astro",
    "./wp-blocks/matterport": "./src/components/wp-blocks/matterport/matterport.astro",
    "./wp-blocks/buttons": "./src/components/wp-blocks/buttons/buttons.astro",
    "./wp-blocks/group": "./src/components/wp-blocks/group/group.astro",
    "./wp-blocks/router": "./src/components/wp-blocks/router/router.astro",
    "./user-card": "./src/components/user-card/user-card.astro",
    "./user-card/element": "./src/components/user-card/user-card.js",
    "./styles/foundation": "./src/styles/foundation.scss",
    "./styles/*": "./dist/styles/*"
  },
  "workspaces": [
    "src/components/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync:fonts": "bash scripts/sync-font-assets.sh",
    "predev": "npm run sync:fonts",
    "dev": "astro dev",
    "predocker-dev": "npm run sync:fonts",
    "docker-dev": "astro dev --host 0.0.0.0 --port 3033",
    "prebuild": "npm run sync:fonts",
    "preversion": "npm run sync:fonts && test -d src/design-tokens && test -d src/design-tokens/mixins && test -d src/design-tokens/fonts",
    "version": "npm run build && test -d dist && test -d src/design-tokens && git add -f dist src/design-tokens package.json package-lock.json",
    "build": "astro build && vite build --config vite.elements.config.mjs && node src/util/generate-fixtures-registry.js && node src/util/validate-manifest.js",
    "check:manifest": "node src/util/validate-manifest.js",
    "check": "astro check",
    "postversion": "git push origin main --follow-tags"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/check": "^0.9.2",
    "@astrojs/language-server": "^2.13.4",
    "astro": "6.4.7",
    "normalize.css": "^8.0.1",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "sharp@0.34.5": true,
    "esbuild@0.28.1": true
  },
  "overrides": {
    "shiki": "4.0.2",
    "esbuild": "0.28.1",
    "yaml": "^2.8.3"
  }
}
